{
  "name": "筋トレメモ RPE",
  "short_name": "筋トレメモ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#111418",
  "lang": "ja",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
